# koudaijiajiao

./: README.md
MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/example/a99517/myapplication/: ApplicationTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/a99517/myapplication/: FindpsdActivity.java  LogAcitivity.java  MainActivity.java  RegisterActivity.java  UserMessageActivity.java
MyApplication4/app/src/main/res/drawable/: selector.xml
MyApplication4/app/src/main/res/layout/: activity_findpsd.xml  activity_log.xml  activity_main.xml  activity_register.xml  activity_usermessage.xml
MyApplication4/app/src/test/java/com/example/a99517/myapplication/: ExampleUnitTest.java
koudaijiajiao/app/: build.gradle  proguard-rules.pro
koudaijiajiao/app/src/androidTest/java/com/koudaijiajiao/koudaijiajiao/: ExampleInstrumentedTest.java
koudaijiajiao/app/src/main/: AndroidManifest.xml
koudaijiajiao/app/src/main/java/com/koudaijiajiao/koudaijiajiao/activity/: FirstActivity.java  ForgetpasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ResetpasswordActivity.java  SignupActivity.java
koudaijiajiao/app/src/main/res/layout/: activity_main.xml
koudaijiajiao/app/src/main/res/values/: strings.xml
koudaijiajiao/app/src/test/java/com/koudaijiajiao/koudaijiajiao/: ExampleUnitTest.java
koudaijiajiaojj/app/: build.gradle
koudaijiajiaojj/app/src/androidTest/java/com/koudaijiajiao/koudaijiajiaojj/: ExampleInstrumentedTest.java
koudaijiajiaojj/app/src/main/: AndroidManifest.xml
koudaijiajiaojj/app/src/main/res/layout/: activity_addcourse.xml  activity_course.xml  activity_first.xml  activity_guide.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_signup.xml  findfg.xml  homefg.xml  myfg.xml
koudaijiajiaojj/app/src/main/res/values/: strings.xml  styles.xml  teachExperience.xml
koudaijijiaojj/app/: build.gradle
koudaijijiaojj/app/src/main/: AndroidManifest.xml
koudaijijiaojj/app/src/main/res/layout/: activity_main.xml
koudaijijiaojj/app/src/main/res/values/: strings.xml
(+20 files in other folders)
