<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学辅导:"/>
        <CheckBox
            android:id="@+id/check_course_pchinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="小学语文"/>
        <CheckBox
            android:id="@+id/check_course_pmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学数学"/>
        <CheckBox
            android:id="@+id/check_course_penglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学英语"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_polympiad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="小学奥数"/>
        <CheckBox
            android:id="@+id/check_course_pcompostion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学作文"/>
        <CheckBox
            android:id="@+id/check_course_pgeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学全科"/>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中辅导:"/>

        <CheckBox
            android:id="@+id/check_course_jchinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="初中语文"/>

        <CheckBox
            android:id="@+id/check_course_jmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中数学"/>
        <CheckBox
            android:id="@+id/check_course_jenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中英语"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_jbiological"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="初中生物"/>
        <CheckBox
            android:id="@+id/check_course_jchemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中化学"/>
        <CheckBox
            android:id="@+id/check_course_jphysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中物理"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_jpolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="初中政治"/>
        <CheckBox
            android:id="@+id/check_course_jgeography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中地理"/>
        <CheckBox
            android:id="@+id/check_course_jhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中历史"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_jcomprehensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="初中理综"/>
        <CheckBox
            android:id="@+id/check_course_jartcomprehensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中文综"/>
        <CheckBox
            android:id="@+id/check_course_jgeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中全科"/>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中辅导:"/>
        <CheckBox
            android:id="@+id/check_course_hchinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="高中语文"/>
        <CheckBox
            android:id="@+id/check_course_hmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中数学"/>
        <CheckBox
            android:id="@+id/check_course_henglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中英语"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_hbiological"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="高中生物"/>
        <CheckBox
            android:id="@+id/check_course_hchemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中化学"/>
        <CheckBox
            android:id="@+id/check_course_hphysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中物理"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_hpolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="高中政治"/>
        <CheckBox
            android:id="@+id/check_course_hgeography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中地理"/>
        <CheckBox
            android:id="@+id/check_course_hhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中历史"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_hcomprehensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="高中理综"/>
        <CheckBox
            android:id="@+id/check_course_hartcomprehensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中文综"/>
        <CheckBox
            android:id="@+id/check_course_hgeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中全科"/>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学辅导："/>
        <CheckBox
            android:id="@+id/check_course_advancedmath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="高等数学"/>
        <CheckBox
            android:id="@+id/check_course_uenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学英语"/>
        <CheckBox
            android:id="@+id/check_course_studyabroad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出国留学"/>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特长类："/>
        <CheckBox
            android:id="@+id/check_course_guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="吉他"/>
        <CheckBox
            android:id="@+id/check_course_piano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="钢琴"/>
        <CheckBox
            android:id="@+id/check_course_violin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="小提琴"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_course_dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text="舞蹈"/>
        <CheckBox
            android:id="@+id/check_course_sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="歌唱"/>
        <CheckBox
            android:id="@+id/check_course_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="书法"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_course_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="确认选择"/>
</LinearLayout>
