<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:layout_height="wrap_content"
            android:text="用户名："/>
        <EditText android:layout_height="wrap_content"
            android:id="@+id/edit_login_username"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
            android:text="密码:"/>
        <EditText android:layout_height="wrap_content"
            android:id="@+id/edit_login_password"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/btn_login_login"
            android:text="登录"/>
    </TableRow>
    </TableLayout>