<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
    <!--<Spinner-->
        <!--android:id="@+id/spinner_usermessage_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--</Spinner>-->
    <!---->
    <!--<TextView-->
         <!--android:id="@+id/textview_usermessage_day"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="      "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期一"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期二"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期三"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期四"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期五"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期六"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期日"/>
    </TableRow>

    <TableRow android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="上午"/>
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
    </TableRow>

    <TableRow android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="下午"/>
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
    </TableRow>

    <TableRow android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="晚上"/>
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
        <ImageView
            android:tag="no"
            android:id="@+id/imageview_usermessage_37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pic0"
            />
    </TableRow>
</TableLayout>